trip_no int|ID_comp int|plane str|town_from str|town_to str|time_out time|time_in time
0|0|Airbus A320-200|Москва|Токио|09:00|18:30
1|0|Boeing 737-800|Санкт-Петербург|Хельсинки|21:35|19:25
2|0|Boeing 737-800|Москва|Нью-Йорк|12:20|22:20
3|1|Boeing 777-300|Токио|Фукуока|15:30|17:35
4|2|Airbus A320-100/200|Москва|Будапешт|18:00|20:35
5|2|Airbus A321neo|София|Бухарест|14:20|15:25
6|3|Boeing 737 MAX 8|Белгород|Москва|08:00|09:00
7|3|Boeing 737 MAX 8|Сочи|Краснодар|20:00|20:30
8|4|Airbus A320neo|Новосибирск|Владивосток|08:30|17:20
9|5|ATR 72-500|Ханты-Мансийск|Сургут|21:00|23:00
10|5|ATR 72-500|Тюмень|Иркутск|14:30|18:00
